C:\Users\DELL\Desktop\Programacion\2_PC12_TP4\2_PC12_TP4\bin\Debug\net8.0\2_PC12_TP4.exe
C:\Users\DELL\Desktop\Programacion\2_PC12_TP4\2_PC12_TP4\bin\Debug\net8.0\2_PC12_TP4.deps.json
C:\Users\DELL\Desktop\Programacion\2_PC12_TP4\2_PC12_TP4\bin\Debug\net8.0\2_PC12_TP4.runtimeconfig.json
C:\Users\DELL\Desktop\Programacion\2_PC12_TP4\2_PC12_TP4\bin\Debug\net8.0\2_PC12_TP4.dll
C:\Users\DELL\Desktop\Programacion\2_PC12_TP4\2_PC12_TP4\bin\Debug\net8.0\2_PC12_TP4.pdb
C:\Users\DELL\Desktop\Programacion\2_PC12_TP4\2_PC12_TP4\obj\Debug\net8.0\2_PC12_TP4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\Programacion\2_PC12_TP4\2_PC12_TP4\obj\Debug\net8.0\2_PC12_TP4.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Programacion\2_PC12_TP4\2_PC12_TP4\obj\Debug\net8.0\2_PC12_TP4.AssemblyInfo.cs
C:\Users\DELL\Desktop\Programacion\2_PC12_TP4\2_PC12_TP4\obj\Debug\net8.0\2_PC12_TP4.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Programacion\2_PC12_TP4\2_PC12_TP4\obj\Debug\net8.0\2_PC12_TP4.dll
C:\Users\DELL\Desktop\Programacion\2_PC12_TP4\2_PC12_TP4\obj\Debug\net8.0\refint\2_PC12_TP4.dll
C:\Users\DELL\Desktop\Programacion\2_PC12_TP4\2_PC12_TP4\obj\Debug\net8.0\2_PC12_TP4.pdb
C:\Users\DELL\Desktop\Programacion\2_PC12_TP4\2_PC12_TP4\obj\Debug\net8.0\2_PC12_TP4.genruntimeconfig.cache
C:\Users\DELL\Desktop\Programacion\2_PC12_TP4\2_PC12_TP4\obj\Debug\net8.0\ref\2_PC12_TP4.dll
