C:\Users\DELL\Desktop\Programacion\funciones\3_PC12_TP2\bin\Debug\net8.0\3_PC12_TP2.exe
C:\Users\DELL\Desktop\Programacion\funciones\3_PC12_TP2\bin\Debug\net8.0\3_PC12_TP2.deps.json
C:\Users\DELL\Desktop\Programacion\funciones\3_PC12_TP2\bin\Debug\net8.0\3_PC12_TP2.runtimeconfig.json
C:\Users\DELL\Desktop\Programacion\funciones\3_PC12_TP2\bin\Debug\net8.0\3_PC12_TP2.dll
C:\Users\DELL\Desktop\Programacion\funciones\3_PC12_TP2\bin\Debug\net8.0\3_PC12_TP2.pdb
C:\Users\DELL\Desktop\Programacion\funciones\3_PC12_TP2\obj\Debug\net8.0\3_PC12_TP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\Programacion\funciones\3_PC12_TP2\obj\Debug\net8.0\3_PC12_TP2.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Programacion\funciones\3_PC12_TP2\obj\Debug\net8.0\3_PC12_TP2.AssemblyInfo.cs
C:\Users\DELL\Desktop\Programacion\funciones\3_PC12_TP2\obj\Debug\net8.0\3_PC12_TP2.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Programacion\funciones\3_PC12_TP2\obj\Debug\net8.0\3_PC12_TP2.dll
C:\Users\DELL\Desktop\Programacion\funciones\3_PC12_TP2\obj\Debug\net8.0\refint\3_PC12_TP2.dll
C:\Users\DELL\Desktop\Programacion\funciones\3_PC12_TP2\obj\Debug\net8.0\3_PC12_TP2.pdb
C:\Users\DELL\Desktop\Programacion\funciones\3_PC12_TP2\obj\Debug\net8.0\3_PC12_TP2.genruntimeconfig.cache
C:\Users\DELL\Desktop\Programacion\funciones\3_PC12_TP2\obj\Debug\net8.0\ref\3_PC12_TP2.dll
